{
  "name": "marsbot",
  "version": "1.0.0",
  "description": "Mars bot game engine",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "Robin James Kerrison",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.1.3"
  }
}
